\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {yellow}1}Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {yellow}2}Script design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {yellow}2.1}Data Source}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {yellow}2.2}Experiment Design \& Statistical Analysis}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {yellow}3}Script Elements}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {yellow}4}Application}{1}{section.4}}
